name: Deploy Wallet to public npm registry

on:
  push:
    branches:
      - master
      - staging

jobs:
  Deploy:
    name: Publish @oracly/pm-wallet to public npmjs
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Use Node.js ${{ vars.NODE_VERSION }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ vars.NODE_VERSION }}

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ vars.AWS_DEFAULT_REGION }}

    - name: Configure NPM credentials
      run: |
        export NPM_TOKEN=$(aws secretsmanager get-secret-value          \
        --secret-id general | jq -r '.SecretString'                     \
        | jq .NPM_TOKEN | tr -d \"  )
        npm set "//registry.npmjs.org/:_authToken" $NPM_TOKEN
        npm set @oracly:registry https://registry.npmjs.org/

    - name: Install packages
      run: |
        npm install
        npm audit fix || true

    - name: Production build
      run: |
        npm run build

    - name: Update package version
      run: |
        export VER=$(aws secretsmanager get-secret-value                 \
        --secret-id general | jq -r '.SecretString'                      \
        | jq .WALLET_VERSION | tr -d \"  )

        if [[ "${{ github.ref_name }}" == "master" ]]; then

          VER=$(echo $VER | awk -F. -v OFS=. '{$NF += 1 ; print}')
          NEW_SECRET=$(aws secretsmanager get-secret-value              \
              --secret-id general | jq -r '.SecretString'               \
              | jq ". += {\"WALLET_VERSION\":\"$VER\"}")
          aws secretsmanager update-secret --secret-id general --secret-string "$NEW_SECRET"

        elif [[ "${{ github.ref_name }}" == "staging" ]]; then

          VER="$VER@${GITHUB_SHA:0:9}"

        fi

        jq ". += {\"version\":\"$VER\"}" package.json > new_pj
        mv new_pj package.json

    - name: Push package to Public npmjs
      run: |
        set -x
        npm init --scope=@oracly -y
        npm publish --access public

